[pytest]
# 空格分隔，可添加多个命令行参数 -所有参数均为插件包的参数
addopts = -s -q --alluredir report
# 当前目录下的script1文件夹 -可自定义
testpaths = ./scripts/

# 文件名
python_files = test_*.py

# 当前目录下的script1文件夹下，以test_开头，以.py结尾的所有文件中
python_functions = test_*

# 当前目录下的script1文件夹下，以test_开头，以.py结尾的所有文件中 以Test_开头的类 -可自定义
python_classes = Test*


